@import "app/assets/stylesheets/bootstrap/variables";
@import "app/assets/stylesheets/bootstrap/mixins";


#main-content {
    padding-top:42px;
}

section {
    padding-top:25px;
}


#flashbox {
   padding-top:10px;
   div {
     div.alert-message {
        margin-bottom:1px;
     }
   }
}

#main {
    #banner {
        background-image: url("/assets/capture-2.png"), url("/assets/banner-pg-2.svg") ;
        background-position: 90% 35%, left top ;
        background-repeat: no-repeat;
        padding-left: 2em;
        padding-top: 1em;
        height:300px;
        border-radius: 10px;
        -moz-border-radius: 10px;

        h1 {
            color: #333333;
            font-size: 32px;
            padding: 20px 420px 0 20px;
            text-shadow: 2px 2px 3px #FFFFFF;
        }

        h2 {
            color: #555555;
            font-size: 16px;
            line-height: 20px;
            padding: 0 420px 0 20px;
            text-shadow: 2px 2px 3px #FFFFFF;
        }

        .buttonbar {
            margin-top: 40px;
            a {
                margin-left: 20px;
            }
        }
    }

    .items {
        margin-top:30px;
    }

}

#footer {
    margin-top: 80px;
    p {
        a {
            padding: 0 8px;
        }
    }

    p.center  {
        text-align:center;
    }

}